@base: #fff;
@highlight: #f8f8f8;
@border: #ddd;

#this {
	line-height: 20px;
	
	& > table.main {
		width: 100%;
		margin-bottom: 0;
		margin-top: 0;
		border-collapse: collapse;
		border-spacing: 0;
		border-color: gray;
		table-layout: fixed;
	
		thead {
			vertical-align: middle;
			border-color: inherit;
		}

		tr {
			background-color: #fff;
		}

		thead th {
			padding: 5px;
			text-align: center;
			line-height: 1.7;
			border: 1px solid @border;
			font-weight: bold;
			background: #f8f8f8;
		}

		tbody td {
			padding: 5px;
			text-align: center;
			border-right: 1px solid @border;
			line-height: 1.7;
		}

		tbody td.unit {
			border: 1px solid @border;
		}

		tbody tr:last-child td {
			border-bottom: 1px solid @border;
		}

		tbody tr:nth-child(2n) {
			background-color: @highlight;
		}
	}
}